server.port=8080
spring.datasource.driverClassName:com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/employ_management_system
spring.datasource.username=root
spring.datasource.password=Ak@2!7#10.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect